[network]
sessionport=93007
dbeditport=93017
gameport=54325
autostart=1
serverip=192.168.0.11
sendinterval=4
commandport=6546
gameaddress=192.168.0.255

BridgeSetPort=2121
BridgeSetServer=192.168.5.100
VBSSendInterval=4

[database]
;dbserver=localhost\MSQLS2014
dbserver=TECHNOIT
dbproto=mssql
dbname=runtime_db_INWO
dbuser=c2E=
dbpass=VDNTZXJ2ZXIh
dbgamedefault=41

[application]
gameserver=SimServer.exe
gameclient=SimClient.exe
dbeditclient=DbEditor.exe
mapsynch=synchmap.bat
MapUse=MapUse.bat

[gamedata]
DelaySendData=500
DemoMode=0
gotointerval=10
LogData=1
remoteport=9000
remotescreen=0

ownshipid=10734
scenarioid=11230
;scenarioid=11238
sessionid=1135
TacticalScreen=0
ToteScreen=1
VisibleCircleWP=0

datapath=.\data\
rootrecordpath=D:\Snapshot
groups=cubicles.xml
gameplaymode=0
recplayname=
snapshotname= 

[map]  
Project=AOPR

FormSituationBoard=0
FormOfficer=1

latt=-7.2
long=112.75
zoom=5

defmap=Indonesia.gst
mapdata=D:\Map\mapdata\mapdata.gst
MapDefGame=D:\Map\GST_GAME\AOTC
MapGSTGame=D:\Map\GST_GAME\AOTC
overlaypath=D:\Map\overlay\AOTC
PlottingPath=D:\Map\Plotting\AOTC
 
mapencpath=D:\Map\mapsea
mappath=D:\Map\game_area
overlayDestination=D:\Map\overlay
PlottingDestination=D:\Map\Plotting
patternpath=D:\Map\pattern

[symbol]
imgpath=.\data\bitmap\
defsymbol=SurfacePending.bmp
FontSize=24

[dbeditor]
UserDBEditor=Administrator
PasswordDBEditor=admin
ProjectName=AOPR

MapTypePath=D:\MAP
MapENC=D:\MAP\_MAP_ENC
MapDefView=D:\Map\DEF_MAP_VIEW
MapGSTGame=D:\Map\GST_GAME\AOTC
OverlayPath=D:\Map\Overlay\AOTC
PlottingPath=D:\Map\Plotting\AOTC
Pattern=D:\Map\_MAP_OTHER\indonesia-Background\indonesia-Background.gst

MapDefGame=\\192.168.1.10\Map\DEF_GAME
MapDestPathENC=D:\Map\mapsea
MapDestPathVECT=D:\Map\game_area
MapSourceGeosetENC=D:\Map\mapsource\coverage\AreaCoverage.gst
MapSourceGeosetVECT=D:\Map\mapsource\map\world.gst
MapSourcePathENC=D:\Map\mapsource\coverageArea
MapSourcePathVECT=D:\Map\mapsource\map
predefPattern=D:\Map\pattern
