[network]
sessionport=93007
dbeditport=93017
gameport=54325
autostart=1
serverip=192.168.0.115
sendinterval=4
commandport=6546
gameaddress=192.168.0.255

BridgeSetPort=2121
BridgeSetServer=192.168.5.100
;VBSSendInterval=4

[database]
;dbserver=localhost\MSQLS2014
dbserver=192.168.0.102
dbproto=mssql
dbname=runtime_db_INWO
dbuser=c2E=
dbpass=VDNzZXJ2ZXIh
dbgamedefault=41

[application]
gameserver=SimServer.exe
gameclient=SimClient.exe
dbeditclient=DbEditor.exe
;mapsynch=synchmap.bat
;MapUse=MapUse.bat

[gamedata]
DataPath=.\data\
GroupSetting=cubicles.xml
SessionId=1135
RemotePort=9000
TacticalScreen=1
ToteScreen=0
DemoMode=0
DelaySendData=500
LogData=1
FormOfficer=1;
FormSituationBoard=0;
FileDirectory=\\192.168.0.115\Program Files (x24)\Docs\File Directory\
FileReferensi=\\192.168.0.115\Program Files (x24)\Docs\File Referensi\
FileSimbolTaktis=\\192.168.0.115\Program Files (x24)\Docs\File SimbolTaktis
FileTransfer=File Transfer
LocalDirectory=D:\
ImgPath=.\data\bitmap\
ImageModel=\\192.168.0.115\Program Files (x24)\Bin\data\Image DBEditor\Interface\
ImageBackgroundLogin=\\192.168.0.115\Program Files (x24)\Bin\data\Image Background\


[map]  
Project=AOPR
latt=-7.2
long=112.75
zoom=5
defmap=Indonesia.gst
mapdata=D:\Map\mapdata\mapdata.gst
MapDefGame=D:\Map\GST_GAME
MapGSTGame=D:\Map\GST_GAME
ImageGame=D:\Map\IMAGE_GAME\AOTC
overlaypath=D:\Map\overlay\AOTC
PlottingPath=D:\Map\Plotting\AOTC
 
mapencpath=D:\Map\mapsea
mappath=D:\Map\game_area
overlayDestination=D:\Map\overlay
PlottingDestination=D:\Map\Plotting
patternpath=D:\Map\pattern
FormOfficer=1
FormSituationBoard=1

[symbol]
ImgPath=.\data\bitmap\
defsymbol=SurfacePending.bmp
FontSize=24

[dbeditor]
UserDBEditor=Administrator
PasswordDBEditor=admin
ProjectName=AOPR

MapTypePath=D:\MAP
MapENC=D:\MAP\_MAP_ENC
MapDefView=D:\Map\DEF_MAP_VIEW
MapGSTGame=D:\Map\GST_GAME
OverlayPath=D:\Map\Overlay\AOTC
PlottingPath=D:\Map\Plotting\AOTC
Pattern=D:\Map\_MAP_OTHER\indonesia-Background\indonesia-Background.gst

MapDefGame=\\192.168.1.10\Map\DEF_GAME
MapDestPathENC=D:\Map\mapsea
MapDestPathVECT=D:\Map\game_area
MapSourceGeosetENC=D:\Map\mapsource\coverage\AreaCoverage.gst
MapSourceGeosetVECT=D:\Map\mapsource\map\world.gst
MapSourcePathENC=D:\Map\mapsource\coverageArea
MapSourcePathVECT=D:\Map\mapsource\map
predefPattern=D:\Map\pattern
